WpfApp7_pd/MainWindow.xaml

<Window x:Class="WpfApp7_pd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7_pd"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinHeight="400" MinWidth="800" MaxHeight="400" MaxWidth="800" >

    <StackPanel>
        <TextBox x:Name="tbText" Margin="15" FontWeight="Bold" FontSize="45" Text="This text uses a gradient, edit me.">
            <TextBox.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="0.25"/>
                    <GradientStop Color="Green" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Purple" Offset="1.0"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <TextBox.BitmapEffect>
                <DropShadowBitmapEffect/>
            </TextBox.BitmapEffect>
        </TextBox>

        <Rectangle HorizontalAlignment="Left"  Margin="5 50" Height="70" Width="800">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=tbText}"/>
            </Rectangle.Fill>

            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox Name="textBox" FontSize="30" Width="600" Background="LightYellow"/>
        <TextBlock FontSize="30" Background="LightCyan" Text="{Binding Path=Text, ElementName=textBox}" Margin="0 40" Width="600">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </StackPanel>
</Window>
